{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "devDependencies": {
    "cypress": "^6.2.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.2"
  },
  "author": "Radhika",
  "license": "ISC"
}
